{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 231,
  "lineage": "471632fd-f837-94f2-a0f5-617d91369f41",
  "outputs": {},
  "resources": [
    {
      "module": "module.aci-tenat",
      "mode": "data",
      "type": "aci_contract",
      "name": "AUCS-FW-L3out",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-AUCS-FW/brc-AUCS-FW-L3out",
            "name": "AUCS-FW-L3out",
            "name_alias": "",
            "prio": "unspecified",
            "scope": "global",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-AUCS-FW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "data",
      "type": "aci_contract",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-common/brc-default",
            "name": "default",
            "name_alias": "",
            "prio": "unspecified",
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-common"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "data",
      "type": "aci_l3_domain_profile",
      "name": "l3domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "id": "uni/l3dom-l3out-ipsec-domain",
            "name": "l3out-ipsec-domain",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "data",
      "type": "aci_physical_domain",
      "name": "pd_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": null,
            "id": "uni/phys-pdAUCS",
            "name": "pdAUCS",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "data",
      "type": "aci_physical_domain",
      "name": "pd_domain_ipsec",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": null,
            "id": "uni/phys-pdAUCS-ipsec",
            "name": "pdAUCS-ipsec",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "data",
      "type": "aci_tenant",
      "name": "AUCS-FW",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-AUCS-FW",
            "name": "AUCS-FW",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "data",
      "type": "aci_tenant",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-common",
            "name": "common",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "epgLocalName",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "epg-kunde0888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-kunde0888/ap-ap-kunde0888",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "none",
            "has_mcast_source": "no",
            "id": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "epg-kunde0888",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "level3",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-common/BD-default",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_path_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_application_profile.apLocalName",
            "module.aci-tenat.aci_bridge_domain.bdLocalName",
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "apLocalName",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "ap-kunde0888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-kunde0888/ap-ap-kunde0888",
            "name": "ap-kunde0888",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-kunde0888"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_tenant.tenantLocalName"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "bdLocalName",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "bd-kunde0888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "yes",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "disable",
            "host_based_routing": "no",
            "id": "uni/tn-kunde0888/BD-bd-kunde0888",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "bd-kunde0888",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": [
              "uni/tn-kunde0888/out-l3out-ipsec-888"
            ],
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-kunde0888/ctx-vrf-888",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-kunde0888",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "flood",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_epg_to_contract",
      "name": "epgToContract",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "contract-default-epg-kunde0888",
          "schema_version": 1,
          "attributes": {
            "annotation": "terraform",
            "application_epg_dn": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888",
            "contract_dn": "uni/tn-common/brc-default",
            "contract_type": "provider",
            "description": null,
            "id": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888/rsprov-default",
            "match_t": "AtleastOne",
            "prio": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_application_epg.epgLocalName",
            "module.aci-tenat.aci_application_profile.apLocalName",
            "module.aci-tenat.aci_bridge_domain.bdLocalName",
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_contract.default",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_epg_to_contract_interface",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "internet-epg-kunde0888",
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_epg_dn": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888",
            "contract_interface_dn": "uni/tn-kunde0888/cif-contract-internet-fp",
            "description": null,
            "id": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888/rsconsIf-contract-internet-fp",
            "prio": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_application_epg.epgLocalName",
            "module.aci-tenat.aci_application_profile.apLocalName",
            "module.aci-tenat.aci_bridge_domain.bdLocalName",
            "module.aci-tenat.aci_imported_contract.contract_interface",
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_contract.AUCS-FW-L3out",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_epg_to_domain",
      "name": "epgToPD",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "pd-epg-kunde0888",
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888",
            "binding_type": "none",
            "custom_epg_name": "",
            "delimiter": "",
            "encap": "unknown",
            "encap_mode": "auto",
            "enhanced_lag_policy": "",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888/rsdomAtt-[uni/phys-pdAUCS]",
            "instr_imedcy": "lazy",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "lazy",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/phys-pdAUCS",
            "vmm_allow_promiscuous": "",
            "vmm_forged_transmits": "",
            "vmm_id": "{}",
            "vmm_mac_changes": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_application_epg.epgLocalName",
            "module.aci-tenat.aci_application_profile.apLocalName",
            "module.aci-tenat.aci_bridge_domain.bdLocalName",
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain",
            "module.aci-tenat.data.aci_physical_domain.pd_domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_epg_to_static_path",
      "name": "epgToPath",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "epg-kunde0888-topology/pod-1/protpaths-1101-1102/pathep-[ACI-Host-SIM-1]",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888",
            "description": null,
            "encap": "vlan-888",
            "id": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888/rspathAtt-[topology/pod-1/protpaths-1101-1102/pathep-[ACI-Host-SIM-1]]",
            "instr_imedcy": "immediate",
            "mode": "regular",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/protpaths-1101-1102/pathep-[ACI-Host-SIM-1]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_application_epg.epgLocalName",
            "module.aci-tenat.aci_application_profile.apLocalName",
            "module.aci-tenat.aci_bridge_domain.bdLocalName",
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        },
        {
          "index_key": "epg-kunde0888-topology/pod-2/protpaths-2101-2102/pathep-[ACI-Host-SIM-2]",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888",
            "description": null,
            "encap": "vlan-888",
            "id": "uni/tn-kunde0888/ap-ap-kunde0888/epg-epg-kunde0888/rspathAtt-[topology/pod-2/protpaths-2101-2102/pathep-[ACI-Host-SIM-2]]",
            "instr_imedcy": "immediate",
            "mode": "regular",
            "primary_encap": "unknown",
            "tdn": "topology/pod-2/protpaths-2101-2102/pathep-[ACI-Host-SIM-2]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_application_epg.epgLocalName",
            "module.aci-tenat.aci_application_profile.apLocalName",
            "module.aci-tenat.aci_bridge_domain.bdLocalName",
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_external_network_instance_profile",
      "name": "exEpgLocalName",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "l3ext-888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/instP-l3ext-888",
            "l3_outside_dn": "uni/tn-kunde0888/out-l3out-ipsec-888",
            "match_t": "AtleastOne",
            "name": "l3ext-888",
            "name_alias": "",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_cons": [
              "uni/tn-common/brc-default"
            ],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_l3ext_rs_inst_p_to_nat_mapping_epg": "",
            "relation_l3ext_rs_inst_p_to_profile": [],
            "relation_l3ext_rs_l3_inst_p_to_dom_p": "",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_contract.default",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_imported_contract",
      "name": "contract_interface",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "contract-import-888",
          "schema_version": 1,
          "attributes": {
            "annotation": "tag_imported_contract",
            "description": "from terraform",
            "id": "uni/tn-kunde0888/cif-contract-internet-fp",
            "name": "contract-internet-fp",
            "name_alias": "",
            "relation_vz_rs_if": "",
            "tenant_dn": "uni/tn-kunde0888"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.data.aci_contract.AUCS-FW-L3out"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_l3_ext_subnet",
      "name": "subnetAlocalName",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "l3subnet-888",
          "schema_version": 1,
          "attributes": {
            "aggregate": "none",
            "annotation": "orchestrator:terraform",
            "description": "",
            "external_network_instance_profile_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/instP-l3ext-888",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/instP-l3ext-888/extsubnet-[0.0.0.0/0]",
            "ip": "0.0.0.0/0",
            "name_alias": "",
            "relation_l3ext_rs_subnet_to_profile": [],
            "relation_l3ext_rs_subnet_to_rt_summ": "",
            "scope": [
              "import-security"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_external_network_instance_profile.exEpgLocalName",
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_contract.default",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_l3_outside",
      "name": "l3_outside",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "l3out-ipsec-888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "enforce_rtctrl": [
              "export"
            ],
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888",
            "name": "l3out-ipsec-888",
            "name_alias": "",
            "relation_l3ext_rs_dampening_pol": [],
            "relation_l3ext_rs_ectx": "uni/tn-kunde0888/ctx-vrf-888",
            "relation_l3ext_rs_interleak_pol": "",
            "relation_l3ext_rs_l3_dom_att": "uni/l3dom-l3out-ipsec-domain",
            "relation_l3ext_rs_out_to_bd_public_subnet_holder": null,
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-kunde0888"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_l3out_ospf_external_policy",
      "name": "L3OutOSPFextPolicy",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "l3out-ospf-888",
          "schema_version": 1,
          "attributes": {
            "annotation": "example",
            "area_cost": "1",
            "area_ctrl": [
              "redistribute",
              "summary"
            ],
            "area_id": "0.0.3.120",
            "area_type": "regular",
            "description": "from terraform",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/ospfExtP",
            "l3_outside_dn": "uni/tn-kunde0888/out-l3out-ipsec-888",
            "multipod_internal": "no",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_l3out_ospf_interface_profile",
      "name": "L3Out-OPSF-interface-profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "ospf-interface-888-profile",
          "schema_version": 1,
          "attributes": {
            "annotation": "example",
            "auth_key": "key",
            "auth_key_id": "1",
            "auth_type": "none",
            "description": "from terraform",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/ospfIfP",
            "logical_interface_profile_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile",
            "name_alias": "example",
            "relation_ospf_rs_if_pol": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_logical_interface_profile.intPlocalName",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_l3out_path_attachment",
      "name": "l3outPathAttachment",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "svi-topology/pod-1/protpaths-1101-1102/pathep-[rtAUCSipsec-8500fr2]-888",
          "schema_version": 1,
          "attributes": {
            "addr": "0.0.0.0",
            "annotation": "example",
            "autostate": "disabled",
            "description": "from terraform",
            "encap": "vlan-1888",
            "encap_scope": "ctx",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/rspathL3OutAtt-[topology/pod-1/protpaths-1101-1102/pathep-[rtAUCSipsec-8500fr2]]",
            "if_inst_t": "ext-svi",
            "ipv6_dad": "enabled",
            "ll_addr": "::",
            "logical_interface_profile_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile",
            "mac": "00:22:BD:F8:19:FF",
            "mode": "regular",
            "mtu": "1500",
            "target_dn": "topology/pod-1/protpaths-1101-1102/pathep-[rtAUCSipsec-8500fr2]",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_logical_interface_profile.intPlocalName",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        },
        {
          "index_key": "svi-topology/pod-2/protpaths-2101-2102/pathep-[rtAUCSipsec-8500fr4]-888",
          "schema_version": 1,
          "attributes": {
            "addr": "0.0.0.0",
            "annotation": "example",
            "autostate": "disabled",
            "description": "from terraform",
            "encap": "vlan-1888",
            "encap_scope": "ctx",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/rspathL3OutAtt-[topology/pod-2/protpaths-2101-2102/pathep-[rtAUCSipsec-8500fr4]]",
            "if_inst_t": "ext-svi",
            "ipv6_dad": "enabled",
            "ll_addr": "::",
            "logical_interface_profile_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile",
            "mac": "00:22:BD:F8:19:FF",
            "mode": "regular",
            "mtu": "1500",
            "target_dn": "topology/pod-2/protpaths-2101-2102/pathep-[rtAUCSipsec-8500fr4]",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_logical_interface_profile.intPlocalName",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_l3out_vpc_member",
      "name": "l3out_vpc_member",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "svi-A-topology/pod-1/protpaths-1101-1102/pathep-[rtAUCSipsec-8500fr2]-888",
          "schema_version": 1,
          "attributes": {
            "addr": "100.66.115.2/24",
            "annotation": "example",
            "description": "from terraform",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/rspathL3OutAtt-[topology/pod-1/protpaths-1101-1102/pathep-[rtAUCSipsec-8500fr2]]/mem-A",
            "ipv6_dad": "enabled",
            "leaf_port_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/rspathL3OutAtt-[topology/pod-1/protpaths-1101-1102/pathep-[rtAUCSipsec-8500fr2]]",
            "ll_addr": "::",
            "name_alias": "example",
            "side": "A"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_l3out_path_attachment.l3outPathAttachment",
            "module.aci-tenat.aci_logical_interface_profile.intPlocalName",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        },
        {
          "index_key": "svi-A-topology/pod-2/protpaths-2101-2102/pathep-[rtAUCSipsec-8500fr4]-888",
          "schema_version": 1,
          "attributes": {
            "addr": "100.66.115.5/24",
            "annotation": "example",
            "description": "from terraform",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/rspathL3OutAtt-[topology/pod-2/protpaths-2101-2102/pathep-[rtAUCSipsec-8500fr4]]/mem-A",
            "ipv6_dad": "enabled",
            "leaf_port_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/rspathL3OutAtt-[topology/pod-2/protpaths-2101-2102/pathep-[rtAUCSipsec-8500fr4]]",
            "ll_addr": "::",
            "name_alias": "example",
            "side": "A"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_l3out_path_attachment.l3outPathAttachment",
            "module.aci-tenat.aci_logical_interface_profile.intPlocalName",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        },
        {
          "index_key": "svi-B-topology/pod-1/protpaths-1101-1102/pathep-[rtAUCSipsec-8500fr2]-888",
          "schema_version": 1,
          "attributes": {
            "addr": "100.66.115.3/24",
            "annotation": "example",
            "description": "from terraform",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/rspathL3OutAtt-[topology/pod-1/protpaths-1101-1102/pathep-[rtAUCSipsec-8500fr2]]/mem-B",
            "ipv6_dad": "enabled",
            "leaf_port_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/rspathL3OutAtt-[topology/pod-1/protpaths-1101-1102/pathep-[rtAUCSipsec-8500fr2]]",
            "ll_addr": "::",
            "name_alias": "example",
            "side": "B"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_l3out_path_attachment.l3outPathAttachment",
            "module.aci-tenat.aci_logical_interface_profile.intPlocalName",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        },
        {
          "index_key": "svi-B-topology/pod-2/protpaths-2101-2102/pathep-[rtAUCSipsec-8500fr4]-888",
          "schema_version": 1,
          "attributes": {
            "addr": "100.66.115.6/24",
            "annotation": "example",
            "description": "from terraform",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/rspathL3OutAtt-[topology/pod-2/protpaths-2101-2102/pathep-[rtAUCSipsec-8500fr4]]/mem-B",
            "ipv6_dad": "enabled",
            "leaf_port_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile/rspathL3OutAtt-[topology/pod-2/protpaths-2101-2102/pathep-[rtAUCSipsec-8500fr4]]",
            "ll_addr": "::",
            "name_alias": "example",
            "side": "B"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_l3out_path_attachment.l3outPathAttachment",
            "module.aci-tenat.aci_logical_interface_profile.intPlocalName",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_logical_interface_profile",
      "name": "intPlocalName",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "l3out-ipsec-888-interfaceProfile",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/lifp-l3out-ipsec-888_interfaceProfile",
            "logical_node_profile_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile",
            "name": "l3out-ipsec-888_interfaceProfile",
            "name_alias": "",
            "prio": "unspecified",
            "relation_l3ext_rs_arp_if_pol": "",
            "relation_l3ext_rs_egress_qos_dpp_pol": "",
            "relation_l3ext_rs_ingress_qos_dpp_pol": "",
            "relation_l3ext_rs_l_if_p_cust_qos_pol": "",
            "relation_l3ext_rs_l_if_p_to_netflow_monitor_pol": [],
            "relation_l3ext_rs_nd_if_pol": "",
            "tag": "yellow-green"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_logical_node_profile",
      "name": "nodeProfilelocalName",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "l3out-ipsec-888-nodeProfile",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "none",
            "description": "",
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile",
            "l3_outside_dn": "uni/tn-kunde0888/out-l3out-ipsec-888",
            "name": "l3out-ipsec-888_nodeProfile",
            "name_alias": "",
            "tag": "yellow-green",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_logical_node_to_fabric_node",
      "name": "nodeLocalName",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "l3Node-1101-kunde0888-888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "none",
            "description": null,
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/rsnodeL3OutAtt-[topology/pod-1/node-1101]",
            "logical_node_profile_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile",
            "rtr_id": "100.65.110.1",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-1101"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        },
        {
          "index_key": "l3Node-1102-kunde0888-888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "none",
            "description": null,
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/rsnodeL3OutAtt-[topology/pod-1/node-1102]",
            "logical_node_profile_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile",
            "rtr_id": "100.65.110.2",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-1/node-1102"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        },
        {
          "index_key": "l3Node-2101-kunde0888-888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "none",
            "description": null,
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/rsnodeL3OutAtt-[topology/pod-2/node-2101]",
            "logical_node_profile_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile",
            "rtr_id": "100.65.210.1",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-2/node-2101"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        },
        {
          "index_key": "l3Node-2102-kunde0888-888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "config_issues": "none",
            "description": null,
            "id": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile/rsnodeL3OutAtt-[topology/pod-2/node-2102]",
            "logical_node_profile_dn": "uni/tn-kunde0888/out-l3out-ipsec-888/lnodep-l3out-ipsec-888_nodeProfile",
            "rtr_id": "100.65.210.2",
            "rtr_id_loop_back": "yes",
            "tdn": "topology/pod-2/node-2102"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_logical_node_profile.nodeProfilelocalName",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_subnet",
      "name": "bdLocalSubnet",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "subnet-bd-kunde0888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "Customer Subnet in AU-Cloud",
            "id": "uni/tn-kunde0888/BD-bd-kunde0888/subnet-[192.168.88.1/24]",
            "ip": "192.168.88.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-kunde0888/BD-bd-kunde0888",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public",
              "shared"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_bridge_domain.bdLocalName",
            "module.aci-tenat.aci_l3_outside.l3_outside",
            "module.aci-tenat.aci_tenant.tenantLocalName",
            "module.aci-tenat.aci_vrf.vrfLocalName",
            "module.aci-tenat.data.aci_l3_domain_profile.l3domain"
          ]
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_tenant",
      "name": "tenantLocalName",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "kunde0888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-kunde0888",
            "name": "kunde0888",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.aci-tenat",
      "mode": "managed",
      "type": "aci_vrf",
      "name": "vrfLocalName",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "vrf-888",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-kunde0888/ctx-vrf-888",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "vrf-888",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-kunde0888"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.aci-tenat.aci_tenant.tenantLocalName"
          ]
        }
      ]
    }
  ]
}
